
# application.properties
spring.datasource.url=jdbc:postgresql://dinger-gang-14102.5xj.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
spring.datasource.username=owen
spring.datasource.password=c1oN6q8AZh3xuSxd_0G5rw
spring.datasource.driver-class-name=org.postgresql.Driver


#jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


springdoc.swagger-ui.path=/swagger-ui.html